* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* font-family: "Times New Roman", sans-serif; */
  font-family: "Arial", sans-serif;
  scroll-behavior: smooth;
}
/* ////////////////////// */
/* HEADER WITH NAVIGATION */

.header-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  height: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
  z-index: 100;
  width: 100%;
  position: relative;
}

.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.714);
}

.logo-container {
  padding: 0.2rem;
}

.img-logo {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}

.nav-socials-container {
  height: 9rem;
  display: flex;
}

.nav-container {
  display: flex;
  gap: 6rem;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.nav-list {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.nav-list li {
  padding: 0.5rem;
  list-style: none;
  border-top: 2px solid transparent;
  transition: border-top 0.3s ease-in-out;
}

#now:hover,
#prom:hover,
#zab:hover,
#klo:hover,
#puz:hover,
#akc:hover {
  border-top: 2px solid #0101a3;
}

.nav-list a {
  text-decoration: none;
  color: #000;
  font-weight: 550;
}

/* ////////////////////// */
/* DROP DOWN WINDOW */

.header-shop {
  height: 100%;
  display: flex;
  text-align: center;
}

.header-shop button {
  font-size: 6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  animation: slideBias 3s ease-in-out;

  color: #0c0ce9;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.526);
  text-decoration: none;
}

.header-shop button:hover {
  text-shadow: 2px 2px 2px #010182;
}

.drop-down .drop-btn {
  border: none;
  outline: none;
  background-color: inherit;
}

.drop-down .drop-content {
  display: none;
}

.drop-down:hover .drop-content {
  display: flex;
  background-color: lightgrey;
}

.drop-btn a {
  color: inherit;
  text-decoration: none;
}

.drop-content {
  position: absolute;
  background-color: none;
  min-width: 30rem;
  font-size: 2rem;
  top: 9rem;
  padding: 1.4rem;

  display: flex;
  gap: 4rem;
  box-shadow: 1px 1px 4px grey;
}

.drop-content a {
  text-decoration: none;
  color: #333;
}

.drop-content a:hover {
  text-decoration: none;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}

@keyframes slideBias {
  0% {
    transform: translate(-10rem 10rem);
    opacity: 0;
  }
  50% {
    transform: translate(-5rem 5rem);
    opacity: 0.6;
  }
  100% {
    transform: translate(0 0);
    opacity: 1;
  }
}

.header-btns {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.search-form {
  display: flex;
}

form.search-form input[type="text"] {
  padding: 1rem;
  font-size: 1.7rem;
  width: 80%;
  background: #f1f1f1;
  border: 1px solid grey;
}

form.search-form button {
  width: 20%;
  background-color: #0c0ce9;
  color: #fff;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.icon-size {
  font-size: 3rem;
}

form.search-form button:hover {
  background-color: rgb(1, 1, 163);
}

.i-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.i-container p {
  font-size: 1.2rem;
}

.action-icons {
  display: flex;
  gap: 2rem;
  margin-left: 3rem;
}

.log-in:hover,
.basket:hover,
.follow:hover {
  color: #0101a3;
  cursor: pointer;
}

/* ////////////////////// */
/* HERO  */

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  height: calc(100vh - 8.7rem);
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 8rem;

  /* background-color: green; */
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.hero_h1 {
  font-size: 6rem;
}

.hero_h1_p {
  font-size: 2rem;
  padding: 2rem 0;
}

.hero_h1_p span {
  font-weight: 700;
  color: #0101a3;
}

.hero-customers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.hero-customers img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid #fff;
}

.customers-text {
  font-size: 1.5rem;
  font-weight: 800;
}

.customers-text span {
  color: #0101a3;
}

.hero-img {
  display: inline-block;
}

.hero-img-box {
  position: relative;
}

.hero-img img {
  /* display: inline-block; */
  width: 25rem;
  height: 25rem;
}

.boat {
  position: absolute;
  top: 26%;
  left: 50%;
  z-index: 2;
  animation: showFromLeft 3s ease-in-out 1;
}

.tank {
  position: absolute;
  top: 18%;
  left: 5%;
  animation: showFromBottom 2s ease-in-out 1;
}

@keyframes showFromBottom {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes showFromLeft {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes showFromTop {
  0% {
    transform: translateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-img.tank img {
  width: 30rem;
  height: 25rem;
}

.helicopter {
  position: absolute;
  top: 50%;
  left: 22%;
  z-index: 1;
  animation: showFromTop 3s ease-in-out 1;
}

/* ////////////////////// */
/* NEW PRODUCTS SECTION */

.section-new {
  /* background-color: lightgreen; */
  text-align: center;
  /* margin-top: 10rem; */
  margin-bottom: 4.6rem;
}

.grid-newProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.6rem;
  gap: 4rem 2rem;
}

.new-product-container {
  position: relative;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
}

.new-product-container img {
  display: block;
  width: 100%;
  background: linear-gradient(#fff 60%, #4d4dbf);
  overflow: hidden;
  transition: all 0.3s;
}

.new-product-container::before {
  content: "Nowość";
  position: absolute;
  top: 5%;
  left: 5%;
  text-transform: uppercase;
  background-color: #777777;
  font-weight: 700;
  font-size: 2rem;
  text-shadow: 1px 1px 0 red;
  color: #eee;
  padding: 0.6rem 1.8rem;
}

.new-product-container img:hover {
  background: linear-gradient(#e6e6e6 60%, #4d4dbf);
  transform: scale(1.1);
}

.new-product-overlay {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: hsla(0, 0%, 47%, 0.719);
  left: 0;
  bottom: 0;
  color: #eee;
  display: flex;
  align-items: center;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  padding: 0.8rem;
  margin-left: 2rem;
  font-size: 2rem;
  font-weight: 600;
  gap: 1rem;
}

.content-percent {
  font-size: 3rem;
  color: #fff;
}

.content-check {
  background-color: #eee;
  color: #000;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
}

/* ////////////////////// */
/* RPOMOTION SECTION */

.section-promotion {
  padding: 8rem 0 6.8rem;
  text-align: center;
}

.section-title {
  display: block;
  font-size: 3rem;
  font-weight: 500;
  color: #0101a3;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  padding: 4rem;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.461);
}

.section-promotion .section-title h2 {
  /* text-shadow: 2px 3px 3px rgba(255, 255, 0, 0.688); */
}

.tmp-container {
  position: relative;
  max-width: 150rem;
  display: flex;
  margin: 0 auto;
  height: 30rem;
}

.slider {
  /* background-color: red; */
  max-width: 135rem;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  align-items: center;
  /* position: relative; */
}

.slide {
  /* position: absolute; */
  /* background-color: yellow; */
  width: 20rem;
  height: 80%;
  display: flex;
  border-radius: 5%;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.254);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s, top 0.3s ease-in-out 0.05s;
  top: 0;
}

.slide:hover {
  top: -2rem;
  /* transform: translateY(-1rem); */
  box-shadow: 0 0.6rem 1.4rem rgba(0, 0, 0, 0.254);
}

.slide::after {
  content: "Sale";
  position: absolute;
  top: 4%;
  right: -26%;
  text-transform: uppercase;
  background-color: #ffd43b;
  font-weight: 700;
  font-size: 1rem;
  color: #333;
  padding: 0.4rem 6rem;
  transform: rotate(45deg);
}

.promo-product img {
  width: 100%;
}

.product-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  gap: 0.6rem;
}

.product-discount {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.product-discount-text {
  background-color: red;
  color: #fff;
  padding: 0.5rem;
  display: inline-block;
}

.product-discount-percent {
  color: red;
  font-size: 2.5rem;
  font-weight: 700;
}

.product-prize {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.product-today-prize {
  color: #0101a3;
  font-size: 2.5rem;
  font-weight: 700;
}

.product-last-prize-cross {
  color: #888;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: #0101a3;
  color: #fff;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 3rem;
  cursor: pointer;
}

.slider-btn:hover {
  background-color: #e6e6f6;
  color: #0101a3;
}

.slider-btn-left {
  left: 0;
  transform: translate(-50%, -50%);
}
.slider-btn-rigth {
  right: 0;
  transform: translate(50%, -50%);
}

/* ////////////////////// */
/* SHOP FEATURES SECTION */

.section-shopFeatures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 9.6rem;
  padding-top: 8rem;
}

.container {
  max-width: 150rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.feature-icon {
  color: #0101a3;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #e6e6f6;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #444;
}

/* ////////////////////// */
/* SHOP FOOTER SECTION */

.page-footer {
  display: grid;
  grid-template-columns: 34fr 64fr;
  height: 10rem;
  font-size: 1.6rem;

  border-top: 1px solid #a6a6a6b7;
  border-right: 1px solid #a6a6a6b7;
  border-top-right-radius: 2rem;
}

.footer-left-box {
  background-color: #a6a6a6b7;
  padding: 4rem 4rem 6rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.left-box-upper {
  display: flex;
  flex-direction: column;
  /* padding: 4rem; */
  gap: 1.2rem;
}

.box-upper-heading {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-heading-name {
  font-size: 4rem;
  font-weight: 600;
  color: #0101a3;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.461);
}

.box-upper-address {
  display: flex;
  gap: 1rem;
  margin-right: -4rem;
  border-bottom: 1px solid #fff;
  padding: 2rem 0 2rem;
}

.box-upper-email {
  display: flex;
  gap: 1rem;
}

.box-upper-phone {
  display: flex;
  gap: 1rem;
}

.box-upper-phone span:hover,
.box-upper-email span:hover {
  color: #0101a3;
  cursor: pointer;
  text-decoration: underline;
}

.left-box-lower {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.left-box-lower p:first-child {
  /* background-color: green; */
  margin-bottom: -1.4rem;
}

.box-lower-heading {
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.853);
  font-size: 2.5rem;
}

.box-lower-text {
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 2px 2px 8px #000000da;
}

.form-box {
  display: flex;
}

.form-input {
  width: 70%;
  padding: 1.4rem;
  font-size: 1.4rem;
  border: none;
}

.form-input:focus {
  outline: none;
}

.form-input:focus::placeholder {
  color: transparent;
}

.form-button {
  width: 30%;
  background-color: #0101a3;
  color: #fff;
  font-weight: 700;
  border: none;
}

.form-button:hover {
  background-color: #010182;
  cursor: pointer;
}

.footer-right-box {
  display: flex;
  flex-direction: column;
}

.grid-4-cols {
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 10rem;
  padding: 4rem 0 4rem 2rem;
}

.col-box {
  margin-top: 6rem;
  padding: 0 2rem 3rem;
}

.col-3 {
  padding-right: 0;
}
.col-4 {
  padding: 0 0 3rem 0;
  /* padding-right: 0; */
}

.col-content {
  border-right: 1px solid #a6a6a6b7;
}

.col-socials {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-right: 1px solid #a6a6a6b7;
}

.col-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.col-title .uppercase {
  text-transform: uppercase;
}

.col-inside-social-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.col-socials h3 {
  color: #0101a3;
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.201);
  margin-bottom: 1rem;
}

.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.social {
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  /* background-color: grey; */
  border: 1px solid transparent;
  transition: all 0.3s;
}

.yt:hover {
  color: #ff0000;
  border: 1px solid #010182;
}

.insta:hover {
  border: 1px solid #010182;
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  color: #fff;
}

.fb:hover {
  color: #1877f2;
  border: 1px solid #010182;
}

.tikTok:hover {
  border: 1px solid #010182;

  color: #111111;
  filter: drop-shadow(2px 0px 0px #fd3e3e) drop-shadow(-2px -2px 0px #4de8f4);
}

.footer-author {
  padding: 1rem;
  height: 20%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #bbb;
}

/* ////////////////////// */
/* MODAL WINDOW */

.modal-log-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.295);
  z-index: 1000;
  transition: all 0.5s;
}

.btn-close-modal {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  border: none;
  background: none;
  color: #888;
}

.btn-close-modal:hover {
  cursor: pointer;
  color: #000;
}

.modal-header {
  font-size: 3rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.highlight {
  color: #0101a3;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.461);
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2rem;
  font-size: 1.7rem;
}

.modal-form label {
  font-weight: 500;
}

.modal-form input {
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  outline: none;
}

.modal-form input:focus::placeholder {
  color: transparent;
}

.modal-form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.save-btn {
  background-color: #0101a3;
  color: #eee;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.save-btn:hover {
  background-color: #6c77cb;
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.485);
  backdrop-filter: blur(4px);
  z-index: 120;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* ////////////// */
/* GENERAL FEATURES */

.margin-top {
  padding-top: 7rem;
}
