* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* font-family: "Times New Roman", sans-serif; */
  font-family: "Arial", sans-serif;
  scroll-behavior: smooth;
}
/* ////////////////////// */
/* HEADER WITH NAVIGATION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.logo-container {
  padding: 0.2rem;
}

.img-logo {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
}

.nav-list {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.nav-list li {
  padding: 0.5rem;
  list-style: none;
  border-top: 2px solid transparent;
  transition: border-top 0.3s ease-in-out;
}

#now:hover,
#prom:hover,
#zab:hover,
#klo:hover,
#puz:hover,
#akc:hover {
  border-top: 2px solid #0101a3;
}

.nav-list a {
  text-decoration: none;
  color: #000;
  font-weight: 550;
}

.header-btns {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.search-form {
  display: flex;
}

form.search-form input[type="text"] {
  padding: 1rem;
  font-size: 1.7rem;
  width: 80%;
  background: #f1f1f1;
  border: 1px solid grey;
}

form.search-form button {
  width: 20%;
  background-color: rgb(12, 12, 233);
  color: #fff;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

.icon-size {
  font-size: 2.5rem;
}

form.search-form button:hover {
  background-color: rgb(1, 1, 163);
}

.action-icons {
  display: flex;
  gap: 2rem;
  margin-left: 3rem;
}

.log-in:hover,
.basket:hover {
  color: #0101a3;
  cursor: pointer;
}

/* ////////////////////// */
/* HERO  */

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  height: calc(100vh - 8.7rem);
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 8rem;

  /* background-color: green; */
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.hero_h1 {
  font-size: 6rem;
}

.hero_h1_p {
  font-size: 2rem;
  padding: 2rem 0;
}

.hero_h1_p span {
  font-weight: 700;
  color: #0101a3;
}

.hero-customers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}

.hero-customers img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 3px solid #fff;
}

.customers-text {
  font-size: 1.5rem;
  font-weight: 800;
}

.customers-text span {
  color: #0101a3;
}

.hero-img {
  display: inline-block;
}

.hero-img-box {
  position: relative;
}

.hero-img img {
  /* display: inline-block; */
  width: 25rem;
  height: 25rem;
}

.boat {
  position: absolute;
  top: 26%;
  left: 50%;
  z-index: 2;
  animation: showFromLeft 3s ease-in-out 1;
}

.tank {
  position: absolute;
  top: 18%;
  left: 5%;
  animation: showFromBottom 2s ease-in-out 1;
}

@keyframes showFromBottom {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes showFromLeft {
  0% {
    transform: translateX(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes showFromTop {
  0% {
    transform: translateY(-10rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-img.tank img {
  width: 30rem;
  height: 25rem;
}

.helicopter {
  position: absolute;
  top: 50%;
  left: 22%;
  z-index: 1;
  animation: showFromTop 3s ease-in-out 1;
}

/* ////////////////////// */
/* NEW PRODUCTS SECTION */

/* ////////////////////// */
/* RPOMOTION SECTION */

.section-promotion {
  padding: 3.2rem 0 6.8rem;
  text-align: center;
}

.section-title {
  display: block;
  font-size: 3rem;
  font-weight: 500;
  color: #0101a3;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  padding: 4rem;
  text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.461);
}

.section-promotion .section-title h2 {
  text-shadow: 2px 3px 3px rgba(255, 255, 0, 0.688);
}

.tmp-container {
  position: relative;
  max-width: 150rem;
  display: flex;
  margin: 0 auto;
  height: 30rem;
}

.slider {
  /* background-color: red; */
  max-width: 135rem;
  margin: 0 auto;
  overflow: hidden;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  align-items: center;
  /* position: relative; */
}

.slide {
  /* position: absolute; */
  /* background-color: yellow; */
  width: 20rem;
  height: 80%;
  display: flex;
  border-radius: 5%;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.254);
  overflow: hidden;
  position: relative;
  transition: transform 0.3s, top 5s ease;
}

.slide:hover {
  top: -2rem;
  /* transform: translateY(-1rem); */
  box-shadow: 0 0.6rem 1.4rem rgba(0, 0, 0, 0.254);
}

.slide::after {
  content: "Sale";
  position: absolute;
  top: 4%;
  right: -26%;
  text-transform: uppercase;
  background-color: #ffd43b;
  font-weight: 700;
  font-size: 1rem;
  color: #333;
  padding: 0.4rem 6rem;
  transform: rotate(45deg);
}

.promo-product img {
  width: 100%;
}

.product-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  gap: 0.6rem;
}

.product-discount {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.product-discount-text {
  background-color: red;
  color: #fff;
  padding: 0.5rem;
  display: inline-block;
}

.product-discount-percent {
  color: red;
  font-size: 2.5rem;
  font-weight: 700;
}

.product-prize {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.product-today-prize {
  color: #0101a3;
  font-size: 2.5rem;
  font-weight: 700;
}

.product-last-prize-cross {
  color: #888;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: #0101a3;
  color: #fff;
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  font-size: 3rem;
  cursor: pointer;
}

.slider-btn-left {
  left: 0;
  transform: translate(-50%, -50%);
}
.slider-btn-rigth {
  right: 0;
  transform: translate(50%, -50%);
}

/* ////////////////////// */
/* SHOP FEATURES SECTION */

.section-shopFeatures {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.container {
  max-width: 150rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.grid-4-cols {
  grid-template-columns: repeat(5, 1fr);
}

.feature-icon {
  color: #0101a3;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #e6e6f6;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #000;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #444;
}
